# User

./: user.sln
user/: Program.cs  appsettings.json  user.csproj
user/Controllers/: AccountController.cs  AssignController.cs  HomeController.cs  RecordController.cs  RegisterController.cs  SignController.cs
user/Models/: ErrorViewModel.cs  Upload.cs  User.cs
user/Properties/: launchSettings.json
user/UserServices/: Upload.cs  UploadServices.cs
user/Views/Account/: Login.cshtml
user/Views/Assign/: Post.cshtml
user/Views/Record/: Get.cshtml  Index.cshtml
user/Views/Register/: Create.cshtml  Sign.cshtml
user/Views/Shared/: _Layout.cshtml
user/Views/Sign/: Assign.cshtml
